AffichageUserflux/AffichageUserflux/MainWindow.xaml

<Window x:Class="AffichageUserflux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AffichageUserflux"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Login :" HorizontalAlignment="Left" Margin="117,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password :" HorizontalAlignment="Left" Margin="96,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="45,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label2" Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top" Width="46" Height="31"/>
    </Grid>
</Window>
