AffichageUserflux/AffichageUserflux/Views/AddDataPage.xaml

<Page x:Class="AffichageUserflux.Views.AddDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AffichageUserflux.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddDataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Data :" HorizontalAlignment="Left" Margin="81,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.65,-1.692"/>
        <TextBox x:Name="jsonData" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Margin="63,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
