AffichageUserflux/AffichageUserflux/Views/LoginPage.xaml

<Page x:Class="AffichageUserflux.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AffichageUserflux.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Login :" HorizontalAlignment="Left" Margin="117,25,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password :" HorizontalAlignment="Left" Margin="96,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="button" Content="Connect" Grid.Column="1" HorizontalAlignment="Left" Margin="45,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Sign In" Grid.Column="1" HorizontalAlignment="Left" Margin="61,28,0,0" VerticalAlignment="Top" Width="46" Height="31"/>
    </Grid>
</Page>
